<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>LAW Assignment 3</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.8.0/css/bulma.min.css">
    <script defer src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"></script>
  </head>
  <body>
    <section class="section">
        <div class="container">
            <h1 class="title">
                LAW Assignment 3
            </h1>
            <p class="subtitle">
                Upload your file here
            </p>
            <form action="/upload" method="post" enctype="multipart/form-data">
                <div id="file-js-example" class="file has-name is-boxed">
                    <label class="file-label">
                      <input class="file-input" type="file" name="file">
                      <span class="file-cta">
                        <span class="file-icon">
                          <i class="fas fa-upload"></i>
                        </span>
                        <span class="file-label">
                          Choose a file…
                        </span>
                      </span>
                      <span class="file-name">
                        No file uploaded
                      </span>
                    </label>
                  </div>
                  
                  <script>
                    const fileInput = document.querySelector('#file-js-example input[type=file]');
                    fileInput.onchange = () => {
                      if (fileInput.files.length > 0) {
                        const fileName = document.querySelector('#file-js-example .file-name');
                        fileName.textContent = fileInput.files[0].name;
                      }
                    }
                  </script>
            <br>
            <input class="button is-primary" type="submit" value="Upload File" name="submit">
        </form>
        </div>
    </section>
  </body>
</html>